<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">

        <domain includeSubdomains="true">github.com</domain>

        <!--<domain-config cleartextTrafficPermitted="false">
            <domain includeSubdomains="true"> subdomain.domain.extension</domain>
        </domain-config>-->

        <trust-anchors>
            <!-- Trust a debug certificate in addition to the system certificates -->
            <certificates src="system" />

            <!-- <certificates src="@raw/certificate" />-->
        </trust-anchors>
    </domain-config>
</network-security-config>