<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dk.example.internet_connectivity_example.MainActivity"
    tools:showIn="@layout/activity_main"
    tools:ignore="RtlCompat"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:elevation="10dp"
            style="@style/Widget.AppCompat.Toolbar"
            tools:targetApi="lollipop"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorWhite"
                android:text="@string/app_name"
                style="@style/TextAppearance.AppCompat.Title"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:layout_width="@dimen/dimen_small_icon_size"
                android:layout_height="@dimen/dimen_small_icon_size"
                android:src="@drawable/ic_baseline_menu_24_white"
                android:scaleType="centerCrop"
                android:id="@+id/imageMenu"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/contentDescriptionIcon"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:layout_width="match_parent"
            app:el_parallax=".5"
            android:id="@+id/expandableLayout"
            app:el_expanded="false"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/llEnableContinuousMonitoring2"
                android:background="@drawable/outline_rectangle">

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:checked="false"
                    android:id="@+id/checkBox"
                    android:clickable="false"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/textEnableContinuousMonitoring2"
                    android:clickable="false"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:text="@string/action_enable_continuous_monitoring"
                    />
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llOptions"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/colorWhite"
                    style="@style/Style_CardView"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="@dimen/dimen_small_icon_size"
                                android:layout_height="@dimen/dimen_small_icon_size"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/contentDescriptionIcon"
                                android:src="@drawable/ic_wifi_green_100px"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/label_wifi_network"
                                android:minEms="7"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                style="@style/TextAppearance.AppCompat.Title" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Style_Small_Labels"
                                android:text="@string/label_connected"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/symbol_colon"
                                android:layout_marginEnd="10dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textWifiConnected"
                                style="@style/Style_Value"
                                android:text="@string/placeholder_null"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/colorWhite"
                    style="@style/Style_CardView"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="@dimen/dimen_small_icon_size"
                                android:layout_height="@dimen/dimen_small_icon_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_cellular_green_100px"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/contentDescriptionIcon"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical"
                                android:minEms="7"
                                android:text="@string/label_cellular_network"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                style="@style/TextAppearance.AppCompat.Title"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Style_Small_Labels"
                                android:text="@string/label_connected"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:layout_height="wrap_content"
                                android:text="@string/symbol_colon"
                                android:layout_marginEnd="10dp"
                                />

                            <TextView
                                android:id="@+id/textCellularConnected"
                                style="@style/Style_Value"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/placeholder_null" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/colorWhite"
                    style="@style/Style_CardView"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="@dimen/dimen_small_icon_size"
                                android:layout_height="@dimen/dimen_small_icon_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_vpn_green_100px"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/contentDescriptionIcon"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical"
                                android:minEms="7"
                                android:text="@string/label_vpn_network"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                style="@style/TextAppearance.AppCompat.Title"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Style_Small_Labels"
                                android:text="@string/label_connected"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/symbol_colon"
                                android:textColor="@color/colorBlack"
                                android:layout_marginEnd="10dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Style_Value"
                                android:id="@+id/textVPNConnected"
                                android:text="@string/placeholder_null"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/colorWhite"
                    style="@style/Style_CardView"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="@dimen/dimen_small_icon_size"
                                android:layout_height="@dimen/dimen_small_icon_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_network_check_24_white"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/contentDescriptionIcon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:minEms="10"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/label_network_check"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                style="@style/TextAppearance.AppCompat.Title"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Style_Small_Labels"
                                    android:text="@string/label_connection"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="@string/symbol_colon"
                                    android:layout_marginEnd="10dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Style_Value"
                                    android:id="@+id/textConnectionType"
                                    android:text="@string/placeholder_null"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Style_Small_Labels"
                                    android:text="@string/label_is_fast"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:layout_height="wrap_content"
                                    android:text="@string/symbol_colon"
                                    android:layout_marginEnd="10dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Style_Value"
                                    android:id="@+id/textIsConnectionFast"
                                    android:text="@string/placeholder_null"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dimen_card_view_corner_radius"
                    android:id="@+id/cardWifiNetworkCheck"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/colorWhite"
                    style="@style/Style_CardView"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="@dimen/dimen_small_icon_size"
                                android:layout_height="@dimen/dimen_small_icon_size"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_speed_green_100px"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/contentDescriptionIcon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:minEms="10"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/label_speed_calculation_details"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                style="@style/TextAppearance.AppCompat.Title"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    style="@style/Style_Small_Labels"
                                    android:lines="2"
                                    android:text="@string/label_download_time"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="@string/symbol_colon"
                                    android:layout_marginEnd="10dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textDownloadTimeMillis"
                                        android:minLines="2"
                                        style="@style/Style_Value"
                                        android:text="@string/placeholder_null"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textDownloadTimeSecs"
                                        android:minLines="2"
                                        style="@style/Style_Value"
                                        android:text="@string/placeholder_null"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:lines="2"
                                    style="@style/Style_Small_Labels"
                                    android:text="@string/label_network_speed"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="@string/symbol_colon"
                                    android:layout_marginEnd="10dp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/Style_Value"
                                        android:text="@string/placeholder_null"
                                        android:id="@+id/textNetworkSpeedBytes"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/Style_Value"
                                        android:text="@string/placeholder_null"
                                        android:id="@+id/textNetworkSpeedKilobytes"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/Style_Value"
                                        android:text="@string/placeholder_null"
                                        android:id="@+id/textNetworkSpeedMegabytes"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:lines="2"
                                    style="@style/Style_Small_Labels"
                                    android:text="@string/label_download_speed"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/symbol_colon"
                                    android:textColor="@color/colorBlack"
                                    android:layout_marginEnd="10dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Style_Value"
                                    android:id="@+id/textDownloadSpeed"
                                    android:text="@string/placeholder_null"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    style="@style/Style_Small_Labels"
                                    android:lines="2"
                                    android:text="@string/label_download_file_size"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/symbol_colon"
                                    android:textColor="@color/colorBlack"
                                    android:layout_marginEnd="10dp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textTestFileSize"
                                    style="@style/Style_Value"
                                    android:text="@string/placeholder_null"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/llOptions"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/llCheckConnection"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="@string/action_click_to_check_connection"
                    style="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:elevation="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/llEnableContinuousMonitoring1"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:id="@+id/textEnableContinuousMonitoring1"
                    android:text="@string/action_enable_continuous_monitoring"
                    style="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>