<resources>
    <string name="app_name">InternetConnectivity</string>

    <!--Activities-->

    <!--Content descriptions-->
    <string name="contentDescriptionIcon">icon</string>

    <!--Labels-->
    <string name="label_is_fast">Is connection fast</string>
    <string name="label_connected">Connected</string>
    <string name="label_cellular_network">Cellular Network</string>
    <string name="label_wifi_network">Wifi Network</string>
    <string name="label_network_check">Network Check</string>
    <string name="label_connection">Connection</string>
    <string name="label_download_time">Test file download time</string>
    <string name="label_network_speed">Link speed per second</string>
    <string name="label_download_speed">Test file download speed per second</string>
    <string name="label_download_file_size">Test file size</string>
    <string name="label_vpn_network">VPN Network</string>

    <!--Placeholders-->
    <string name="placeholder_null">null</string>
    <string name="placeholder_milliseconds">Milliseconds : %1$s</string>
    <string name="placeholder_seconds">Seconds : %1$s</string>
    <string name="placeholder_bytes">Bytes : %1$s</string>
    <string name="placeholder_kilobytes">Kbps : %1$s</string>
    <string name="placeholder_megabytes">Mbps : %1$s</string>
    <string name="label_speed_calculation_details">Speed calculation details</string>

    <!--Actions-->
    <string name="action_click_to_check_connection">Click to check connection</string>
    <string name="action_enable_continuous_monitoring">Enable continuous monitoring</string>
    <string name="action_disable_continuous_monitoring">Disable continuous monitoring</string>

    <!--Symbols-->
    <string name="symbol_colon">:</string>

    <!--Booleans-->
    <string name="boolean_true">TRUE</string>
    <string name="boolean_false">FALSE</string>

    <!--Errors-->
    <string name="error_no_connection">Network connection cannot be established!!</string>
    <string name="error_not_connected">NOT CONNECTED</string>
    <string name="error_cannot_link_to_file">CANNOT LINK TO FILE</string>

    <!--Messages-->
    <string name="msg_initiating_network">Initiating network connection</string>
    <string name="msg_continuous_network_monitoring_disabled">Continuous network monitoring disabled!!</string>
</resources>