<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:targetApi="jelly_bean_mr1">

    <style name="Style_CardView">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:elevation" tools:targetApi="lollipop">@dimen/dimen_card_view_elevation</item>
        <item name="android:clipToPadding">true</item>
        <item name="android:clipChildren">true</item>
        <item name="android:layout_marginStart" >@dimen/dimen_card_view_margin_start</item>
        <item name="android:layout_marginEnd">@dimen/dimen_card_view_margin_end</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="Style_Small_Labels" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:maxLines">1</item>
        <item name="android:textSize">@dimen/dimen_text_view_small_label_size</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:singleLine">false</item>
        <item name="android:minEms">7</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="Style_Value" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:maxLines">1</item>
        <item name="android:textSize">@dimen/dimen_text_view_small_label_size</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:singleLine">true</item>
        <item name="android:minEms">3</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>
</resources>